pkgbase = pandoc-crossref-bin
	pkgdesc = Pandoc Cross References - executable only, without 750MB Haskell depends/makedepends
	pkgver = 0.3.4.1a
	pkgrel = 1
	url = https://hackage.haskell.org/package/pandoc-crossref
	arch = x86_64
	license = GPL2
	depends = pandoc
	provides = pandoc-crossref
	conflicts = pandoc-crossref
	replaces = pandoc-crossref-static
	replaces = pandoc-crossref-lite
	source = pandoc-crossref-0.3.4.1a.tar.gz::https://github.com/lierdakil/pandoc-crossref/releases/download/v0.3.4.1a/linux-pandoc_2_7_3.tar.gz
	sha256sums = c3781d8468fc22a0397232089b563fc8d132b3368f0d57abd5bb020faefebbd3

pkgname = pandoc-crossref-bin

