pkgbase = pandoc-citeproc-bin
	pkgdesc = Pandoc Cite Processor - executable only, without 750MB Haskell depends/makedepends
	pkgver = 2.9.1.1
	pkgrel = 1
	url = https://hackage.haskell.org/package/pandoc-citeproc
	arch = x86_64
	license = custom:BSD3
	depends = pandoc
	provides = pandoc-citeproc
	conflicts = pandoc-citeproc
	replaces = pandoc-citeproc-static
	replaces = pandoc-citeproc-lite
	source = https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-linux.tar.gz
	sha256sums = 80ffb2455ed24b9211d5a12cba21c3bc4defd28d4fabdbf4e1fb9baa42c438e5

pkgname = pandoc-citeproc-bin

